<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap');
    img {
        margin-top: 10px;
        cursor: pointer;
    }
    p {
        margin-left: 30px;
        margin-right: 30px;
        font-size: xx-large;
        font-family: 'Jua', sans-serif;
    }
    h1 {
        font-family: 'Black Han Sans', sans-serif;
    }
    a {
        color: #000fff;
        text-decoration: none;
        font-size: xx-large;
        font-family: 'Black Han Sans', sans-serif;
    }
    </style>
</head>
<body style="text-align: center;">
    <h1>엔트리</h1>
    <img src="entrylogo.png" alt="엔트리 로고">
    <br>
    <a href="https://playentry.org">바로가기</a>
    <p>엔트리는 네이버 커넥트재단에서 개발하고 운영하는 <br>비영리 소프트웨어 교육 플랫폼이빈다.(<a href="https://namu.wiki/w/엔트리(교육 플랫폼)">나무위키</a>)</p>
</body>
</html>