<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap');
    img {
        margin-top: 10px;
        cursor: pointer;
    }
    p {
        margin-left: 30px;
        margin-right: 30px;
        font-size: x-large;
        font-family: 'Jua', sans-serif;
    }
    h1 {
        font-family: 'Black Han Sans', sans-serif;
    }
    a {
        color: #000fff;
        text-decoration: none;
        font-size: x-large;
        font-family: 'Black Han Sans', sans-serif;
    }
    </style>
</head>
<body style="text-align: center;">
    <h1>스크래치</h1>
    <img src="scratchlogo.png" alt="스크래치 로고">
    <br>
    <a href="https://scratch.mit.edu">바로가기</a>
    <p>MIT 미디어 연구소의 Lifelong Kindergarten Group에서 2005년 공식 발표한 교육용 프로그래밍 언어이다. <br>기존의 텍스트 코딩과 달리 스크립트를 블록 맞추듯이 연결하여 코딩을 하는 방식으로 <br>게임이나 애니메이션 등을 만들 수 있고, 어린 나이에도 독학을 할 수 있다.<br> 목적 프로그램을 만들지 않고(즉 컴파일 과정을 거치지 않고) 한 줄 씩 번역하기 때문에 인터프리터 언어에 속한다.(<a href="https://namu.wiki/w/스크래치(교육 플랫폼)">나무위키</a>)</p>
</body>
</html>