<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sungho0205</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap');
    img {
        margin-top: 10px;
        cursor: pointer;
    }
    p {
        margin-left: 30px;
        margin-right: 30px;
        font-size: xx-large;
        font-family: 'Jua', sans-serif;
    }
    h1 {
        font-family: 'Black Han Sans', sans-serif;
    }
    a {
        color: #000fff;
        text-decoration: none;
        font-size: xx-large;
        font-family: 'Black Han Sans', sans-serif;
    }
    </style>
</head>
<body style="text-align: center;">
    <h1>닉네임</h1>
    <br>
    <p>이 닉네임은 제가 <a href="https://github.com">깃허브</a>에 가입할때 <a href="https://moondaddi.dev">아빠</a>가 지어준 거고 뜻은 뭐 다 아시다시피 이름+생일로 되어있습니다.</p>
</body>
</html>